index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="index.css")
        link(rel="stylesheet", href="normalize.css")
    body 
        .wrapper
            .leftbar
                .logo-name
                    img.logo1(src="./assets/Logo@3x.svg", alt="logo")
                    p PROJECTUS
                    img(src="./assets/Search@3x.svg", alt="search")
                .profile
                    img(src="./images/jeangonzales.png", alt="jean")
                    p Jean Gonzales
                    br
                    p Product Owner
                    img(src="./assets/tri-tochki.svg", alt="")
                .tasks
                    .leftside
                        p 372
                        p Completed Tasks
                    .rightside
                        p 11
                        p Open Tasks
                .menu
                    p MENU
                    ul
                        li
                            a(href="#") Home
                        li
                            a(href="#") My Tasks
                        li
                            a(href="#") Notifications
            .main
                .topbar
                    .leftside
                        .block-top
                            img.logo(src="./assets/Shapes@2x.png", alt="logo2")
                            p Website Redesign
                            img(src="", alt="")
                        .block-down
                            ul
                                li
                                    a(href="") Tasks
                                li
                                    a(href="") Kanban
                                li
                                    a(href="") Activity
                                li
                                    a(href="") Calendar
                                li
                                    a(href="") Files
                    .rightside
                        .profiles
                            img(src="./images/wepik-photo-mode-20221017-22272.png", alt="profile1")
                            img(src="./images/wepik-photo-mode-20221017-22287.png", alt="profile2")
                            img(src="./images/wepik-photo-mode-20221017-223143.png", alt="profile3")
                        .buttons
                            button.share Share
                            button.chat Chat 
                .content
                    .main-content
                        .message1
                            .text1
                                p Darika Samak mark as done Listing on Product Hunt so that we can reach as many potential users
                        .message2
                            .text2
                                p Emilee Simchenko commented on Account for teams and personal in bottom style
                        .message3
                            .text3
                                p During a project build, it is necessary to evaluate the product design and development against project requirements and outcomes
                        .message4
                            .text4
                                p Darika Samak uploaded 4 files on An option to search in current projects or in all projects
                            .photos
                                img(src="./images/img1.jpg", alt="nature1")
                                img(src="./images/img2.jpg", alt="nature2")
                                img(src="./images/img3.jpg", alt="nature3")
                                img(src="./images/img4.jpg", alt="nature4")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="normalize.css">
  </head>
  <body> 
    <div class="wrapper">
      <div class="leftbar">
        <div class="logo-name"><img class="logo1" src="./assets/Logo@3x.svg" alt="logo">
          <p>PROJECTUS</p><img src="./assets/Search@3x.svg" alt="search">
        </div>
        <div class="profile"><img src="./images/jeangonzales.png" alt="jean">
          <p>Jean Gonzales</p><br>
          <p>Product Owner</p><img src="./assets/tri-tochki.svg" alt="">
        </div>
        <div class="tasks">
          <div class="leftside">
            <p>372</p>
            <p>Completed Tasks</p>
          </div>
          <div class="rightside">
            <p>11</p>
            <p>Open Tasks</p>
          </div>
        </div>
        <div class="menu">
          <p>MENU</p>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">My Tasks</a></li>
            <li><a href="#">Notifications</a></li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="topbar">
          <div class="leftside">
            <div class="block-top"><img class="logo" src="./assets/Shapes@2x.png" alt="logo2">
              <p>Website Redesign</p><img src="" alt="">
            </div>
            <div class="block-down">
              <ul>
                <li><a href="">Tasks</a></li>
                <li><a href="">Kanban</a></li>
                <li><a href="">Activity</a></li>
                <li><a href="">Calendar</a></li>
                <li><a href="">Files</a></li>
              </ul>
            </div>
          </div>
          <div class="rightside">
            <div class="profiles"><img src="./images/wepik-photo-mode-20221017-22272.png" alt="profile1"><img src="./images/wepik-photo-mode-20221017-22287.png" alt="profile2"><img src="./images/wepik-photo-mode-20221017-223143.png" alt="profile3"></div>
            <div class="buttons">
              <button class="share">Share</button>
              <button class="chat">Chat </button>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="main-content">
            <div class="message1">
              <div class="text1">
                <p>Darika Samak mark as done Listing on Product Hunt so that we can reach as many potential users</p>
              </div>
            </div>
            <div class="message2">
              <div class="text2">
                <p>Emilee Simchenko commented on Account for teams and personal in bottom style</p>
              </div>
            </div>
            <div class="message3">
              <div class="text3">
                <p>During a project build, it is necessary to evaluate the product design and development against project requirements and outcomes</p>
              </div>
            </div>
            <div class="message4">
              <div class="text4">
                <p>Darika Samak uploaded 4 files on An option to search in current projects or in all projects</p>
              </div>
              <div class="photos"><img src="./images/img1.jpg" alt="nature1"><img src="./images/img2.jpg" alt="nature2"><img src="./images/img3.jpg" alt="nature3"><img src="./images/img4.jpg" alt="nature4"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
